@use '../../utilities/colors' as *;
@use '../../utilities/functions' as *;



.loginButtonOutlined{
    width: 202px;
    height: 62px;
    border-radius: 6px;
    color: #FFFFFF;
    border: 2px solid rgba(255, 255, 255, 1); 
    margin: 5%;   
}

.fastSignInButton{
    display: flex;
    justify-content: center;
    gap: toRem(5);
    align-items: center;
    width: toRem(148) ;
    height: toRem(45);
    color: $blue-200;
    border: toRem(1.5) solid $blue-200;
    margin: toRem(5);
}


.imgStyled{
    width: toRem(19);
    height: toRem(22);
}