@use '../../utilities/barrelUtilities.scss'as *;

.containerCheck{

    .hijoCheck{

        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &__ti{

            margin-top: 1rem;
            background-color: $cuadroRegistro;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 19.5rem;
            border-radius: 6px;
            height: 35px;
            padding: .6rem;

            .tituloRegistrar__check{

                color: $white;
                font-size: 1rem;
                text-transform: uppercase;
            }

        }

    }

    .hijoTexto__check{

        .textoCheck{

            color: $textoComercio;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;

        }

    }

    .containerImage{

        display: flex;
        justify-content: center;
        margin-bottom: 2rem;

    }

    .containerGracias{

        .gracias{

            text-align: center;

            .inclusiveColor{

                text-transform: uppercase;
                color: $blue-400;
                font-weight: bold;

            }

        }

    }

    .containerButton__inicio{

        display: flex;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 1rem;

        .buttonInicio{

            display: flex;
            justify-content: center;
            align-items: center;
            width: toRem(202);
            height: toRem(62);
            border-radius: toRem(6);
            background-color: $colorBoton;
            color: $white;
            border: 2px solid #8BB9FF            ;

        }

    }

}