/* Navegacion */

$ItemsColor: #001c7e;
$Close: #63a3fd;
$White: #fff;



.items.open {
  transform: translateX(0);
  opacity: 1;
}


.ContainerClose {
  width: 32px;
  height: 32px;
  background-color: $Close;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 55%;
  top: 20px;
  
}



.CloseClose{
  background-color: $ItemsColor;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  margin-left: 125px;
  left: 100%;
  z-index: 100;
  transition: 0.3s ease all;
  overflow-x: hidden;
  display: block;
}

.CloseClose.open{
    left: 0;
    opacity: 1;
    
}

.itemsListas {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 120px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2.5rem;
  color: $White;
}

.Hamburger{
  position: relative;
}

.Cortina {
  background-color: rgba(180, 178, 178, 0.37);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2250px ;
  z-index: 100;
  display: none;
}

.Cortina.remove {
  display: block;
}

.Ayuda{
  margin-bottom: 30px;
}

.bxl-instagram-alt{
  color: #2976E9;
}
