
$LetterColor : #fff;
$Container: #2976E9;

@mixin Container-Flex{
    display: flex;
    align-items: center;
    justify-content: center;
}


.Container{
   background-color: $Container;
    @include Container-Flex;
    width: 360px;
    height: 302px;
    gap: 1rem;

  &__texto{
    color: $LetterColor;
    width: 200px;
   
    

  }

  &__TextoComplait{
     margin-bottom: 25px;
  }
   
}


.isContainer{
    width: 32px;
    height: 32px;
    background-color: $LetterColor;
    @include Container-Flex;
    border-radius: 50%;
}


.RedesSociales{
    @include Container-Flex;
    gap: 2rem;
    margin-bottom: 25px;
}

.Copyrigth{
    @include Container-Flex;
}
