@use '../../utilities/barrelUtilities.scss'as *;

.contenedorCategorias {

    .tituloContainer {
        
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .hijoTitulo {

            margin-top: 1rem;
            background-color: $cuadroRegistro;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 19.5rem;
            border-radius: 6px;
            height: 35px;
            padding: .6rem;

            .tituloRegistra {

                color: $white;
                font-size: 1rem;

            }


        }

    }

    .parrafoCategorias {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;

        .parrafoCara {

            color: $textoComercio;
            text-align: center;
            margin-bottom: 1rem;

            .textDis {

                color: $blue-400;
                font-weight: bolder;

            }

        }

    }

    .line {

        border: 1px solid;
        border-color: $line;

    }

    .contenedorCheck {

        .checkContainer {

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-top: 1rem;

            .checkHijo {

                display: flex;
                flex-direction: column;
                gap: 1rem;

                .typeCheck {

                    display: flex;
                    gap: 1.5rem;
                    border-bottom: 1px solid #8B8B8B;


                }

                .containerShow{

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .textArea {

                        width: 100%;
                        height: 100%;
                        background-color: $fondoRegistro;
                        color: $white;
                        font-size: 1rem;
                        padding: 1rem;
                        border-radius: 6px;
                        resize: none;
                        border: 1px solid $black;
                        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;


                        &::placeholder {

                            font-style: italic;

                        }

                    }


                }

            }

        }

    }

}