@use '../../utilities/barrelUtilities.scss'as *;

.contenedorPadre__local {

    background-color: $fondoRegistro;

    .hijoRegistrar {

        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &__cont {

            margin-top: 1rem;
            background-color: $cuadroRegistro;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 19.5rem;
            border-radius: 6px;
            height: 35px;
            padding: .6rem;

            .tituloRegistrar__local {

                color: $white;
                font-size: 1rem;

            }

        }

    }

    .hijoTexto {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;

        &-inclusive {

            color: $textoComercio;
            text-align: center;
            margin-bottom: 1.5rem;

        }

    }

    .line {

        border: 1px solid;
        border-color: $line;


    }

    .contenedorDatos__estable {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.6rem;
        margin-top: 1rem;

        .contenedorInputs__estable {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0.6rem;
            margin-top: 1rem;

            .contenedorInputs__titulo {

                margin-bottom: 1rem;
                text-align: center;
                color: $textoEstable;
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.1rem
            }

            .contenedorInputs__nombre {

                @include Inputs;


            }

            .contenedorInputs__direc {

                @include Inputs;

            }

        }

        .contenedorHorarios__padre {

            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .contenedorDias{

                margin-top: 1rem;
                margin-bottom: 1rem;

                .selectDias{

                    @include SelectDias;

                }

            }

            .contenedorHorarios__titulo {

                font-size: 1rem;
                color: $blue-200;

            }

            .contenedorSelects {

                margin-top: 1rem;

                .hijoSelects {

                    display: flex;
                    align-items: center;
                    gap: 1.5rem;

                    .selectStyle {

                        @include Selects;

                        option{

                            background: transparent url("/img/register-service/select-arrow/select-arrow.png") no-repeat right center;

                        }
        
                    }


                }

                .textoA {

                    color: $blue-200;

                }

            }

        }

        .contenedorFile__button {

            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;

            .contenedorTexto__portada {

                .textoPortada {

                    color: $blue-200;

                }

            }

            .contenedorArchivo{

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .subirArchivo{

                    color: $blue-200;

                }

            }

            .hijoButton {

                .botonCont {

                    background-color: $colorBoton;
                    border: 3rem;
                    border: 2px solid $bordeColor;
                    height: 3rem;
                    width: 12rem;
                    color: $white;
                    border-radius: 0.3rem;
                    margin-bottom: 1rem;

                }

            }

            .hijoFile {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 1px solid $bordeColor;
                height: 6.5rem;
                width: 14rem;

                input[type="file"] {

                    display: none;
                    cursor: pointer;

                }

            }


        }

    }

}