$white: #FFFFFF;
$lightWhite: rgba(255, 255, 255, 0.6);
$black: #000000;
$red: #FF2020;
$lightGrey: #F4F5F7;
$grey: #666666;
$yellow: #F4C242;
$purple: #B042F4;
$green: #D7E4D4;
$blue-100: #F1F7FF;
$blue-200: #8BB9FF;
$blue-300: #488EF4;
$blue-400: #4285F4;
$blue-500: #0045AF;

//colores Registrar-Servicio

$cuadroRegistro: rgba(0, 28, 126, 1);
$fondoRegistro: rgba(244, 245, 247, 1);
$textoComercio: rgba(46, 131, 255, 1);
$line: rgba(0, 86, 219, 1);
$textoEstable: rgba(119, 119, 119, 1);
$colorInputs: rgba(139, 185, 255, 1);
$colorBoton: #2E83FF;
$bordeColor: #2E83FF;




;
