{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  // for local dev
  //"SqlConnection": "Server=WACHIN93\\SQLEXPRESS;Database=InvisionDevDb;User Id=sa;Password=nicole19216;TrustServerCertificate=True"
  // for production
  // "SqlConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a9702f_dbapitest;User Id=db_a9702f_dbapitest_admin;Password=Nicole19216"
  //                  "Data Source=SQL5110.site4now.net;Initial Catalog=db_a96906_dbapitest;User Id=db_a96906_dbapitest_admin;Password=YOUR_DB_PASSWORD
  // "ConnectionStrings": {
  //  "DatabaseContext": "Server=DESARROLLO;Database=Inclusive;User ID=sa;Password=sysadmin;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  //}
}
