{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "SqlConnection": "Server=WACHIN93\\SQLEXPRESS;Database=InvisionDevDb;User Id=sa;Password=nicole19216;TrustServerCertificate=True"
  },

    "JWTSettings": {
      "SecretKey": "eKR?%2w7IoQp&2S?eE3#r9DSFJJDSFLJSDFLJSDLKJSDJLKJSDLJSDLKJFLK",
      "ValidIssuer": "InvisionApi",
      "ValidAudience": "https://localhost:7102",
      "DurationInMinutes": "300"
    },

    "AllowedHosts": "*"
  }
