@use '../../utilities/colors' as *;
@use '../../utilities/gradients' as *;
@use '../../utilities/functions' as *;


.container {
  background: $bg-gradient;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.logoAndTitleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.signInLogoSized {
  width:toRem(85.12);
  height: toRem(103);
  margin-top:toRem(95);
}

.signInTitleBold {
  font-weight: 700;
  font-size: toRem(16);
  line-height: toRem(19.36);
  margin-top: toRem(20);
  color: $white;
}

.signInInputOutlined{
    margin:1.5%;
    background: transparent;
    width: toRem(312);
    height: toRem(48);
    border-radius: toRem(6);
    padding: toRem(10);
    gap: toRem(10);
    color:$blue-200;
    border: toRem(1.5) solid $blue-200;
}


.subTitleh5{
  color:$lightWhite;
  text-align: center;
}

.signInBoxRestoreAndButton{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signInFastContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: toRem(20);
  margin-bottom: toRem(20);
}

.fastSignInButtonsCtn{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}


/* register style */

.termsBox{
  display: flex;
  justify-content: center;
  gap: toRem(15);
  color:$white;
  margin-top: toRem(12);  
}

.checkRounded{
  border-radius: 50%;
}

