@use "../../utilities/_colors" as *;
@use "../../base/_fonts" as *;
@use "../../utilities/functions" as f;

.card {
  height: f.toRem(80);
  background-color: $blue-100;
  display: flex;

  .img,
  .skeleton__img {
    background-color: $grey;
    height: 100%;
    width: 47.43%;

    img {
      height: inherit;
    }
  }

  .skeleton__img,
  .skeleton__text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text,
  .skeleton__text {
    flex-grow: 1;
    padding: f.toRem(8) f.toRem(16);
    display: flex;
    flex-direction: column;

    h3 {
      color: $blue-500;
      font-weight: 700;
    }

    p {
      font-weight: 600;
      font-size: f.toRem(12);
      color: $blue-300;
    }

    a {
      font-weight: 400;
      font-size: f.toRem(12);
      text-align: right;
    }
  }
}
