@use "../../utilities/_colors" as *;
@use "../../base/_fonts" as *;
@use "../../utilities/functions" as f;

.featuredCard {
  border-radius: f.toRem(6);
  background-color: $blue-400;
  padding: f.toRem(8);
  position: relative;

  .header {
    h2 {
      background-color: $blue-400;
      border: 8px solid $blue-400;
      color: $white;
      font-weight: 700;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 6px;
    }

    .img {
      background-color: grey;
      width: 100%;
      height: f.toRem(178);
    }
  }

  .text {
    background-color: $white;
    padding: f.toRem(16) f.toRem(11);
    font-family: $font-montserrat;
    display: flex;
    flex-direction: column;
    gap: f.toRem(11);

    h3 {
      font-weight: 900;
      color: $blue-500;
      letter-spacing: 0.03em;
    }

    .time,
    .address {
      display: flex;
      gap: f.toRem(8);

      div {
        width: f.toRem(25);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .mobilityTag {
      display: flex;
      flex-direction: column;
      background-color: $blue-100;
      border: 1px solid $blue-400;
      border-radius: 0px 0px 6px 6px;
      padding: f.toRem(9) f.toRem(11);
      svg {
        width: fit-content;
      }

      .mobilityTag__title {
        display: flex;
        gap: f.toRem(8);
        margin-bottom: f.toRem(12);
      }

      li {
        display: flex;
        align-items: center;
        gap: f.toRem(3);
        font-size: f.toRem(12);

        svg {
          width: fit-content;
        }
      }
    }
  }
}
